.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    padding: 10px;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}


@media only screen and (min-width:680px) and  (max-width:1000px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:679px) {
    .product-container{
        grid-template-columns: repeat(1,1fr);
    } 
}